# fluent-validators

./: CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  PUBLISHING.md  README.md  pom.xml
src/main/java/io/devutils/examples/: UserRegistrationExample.java
src/main/java/io/devutils/validators/: CollectionValidator.java  NumberValidator.java  StringValidator.java  ValidationException.java  Validator.java
src/test/java/io/devutils/validators/: CollectionValidatorTest.java  NumberValidatorTest.java  StringValidatorTest.java  ValidatorTest.java
